{
  "name": "ROOMナビ｜楽天ROOMアフィリ支援",
  "short_name": "ROOMナビ",
  "description": "楽天ROOMアフィリの案件リサーチ・報酬スコア・投稿文づくりを1画面で。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121417",
  "theme_color": "#bf0000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
